This repository has been forked to a [new repository](https://bitbucket.org/JoselSanroma/icebuilder), continuing the development with new  features and improvements. This is kind of deprecated.

Do not forget to check all the news out at [icebuilder.org](http://www.icebuilder.org)