% -*- coding: utf-8 -*-


\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
  \acro{Arco}    {Arquitectura y Redes de Computadores}
  \Acro{AMQP}    {Advanced Message Queuing Protocol}
  \Acro{API}     {Application Programming Interface}
  \Acro{ARM}     {Advanced Risc Machine}
  \Acro{ASCII}   {American Standard Code for Information Interchange}
  \Acro{ASM}     {Active Servant Map}
  \Acro{BASH}    {Bourne Again Shell}
  \Acro{BSD}     {Berkeley Software Distribution}
  \Acro{C++}     {Lenguaje de programación C++}
  \Acro{CVS}     {Concurrent Version System}
  \acro{CORBA}   {Common Object Request Broker Architecture}
  \acro{DBTS}    {Debian Bug Tracking System}
  \acro{DFSG}    {Debian Free Software Guidelines}
  \acro{DFS}     {Depth First Search}
  \Acro{DHCP}    {Dynamic Host Configuration Protocol}
  \Acro{DNS}     {Domain Name System}
  \acro{EMACS}   {Editor MACroS}
  \Acro{FSF}     {Free Software Foundation}
  \Acro{FTP}     {File Transfer Protocol}
  \Acro{GIOP}    {General Inter-ORB Protocol}
  \Acro{GNU}     {\acs{GNU} is Not Unix}
  \Acro{GPG}     {The \acs{GNU} Privacy Guard}
  \acro{GCC}     {GNU Compiler Collection}
  \Acro{GPL}     {General Public License}
  \Acro{GNOME}   {GNU Network Object Model Environment}
  \Acro{HTTP}    {Hypertext Transfer Protocol}
  \Acro{HTTPS}   {Hypertext Transfer Protocol Secure}
  \Acro{Ice}     {Internet Communication Engine}
  \Acro{IP}      {Internet Protocol}
  \Acro{IDL}     {Interface Definition Language}
  \Acro{IIOP}    {Internet Inter-ORB Protocol}
  \Acro{KVM}     {Kernel-based Virtual Machine}
  \Acro{LGPL}    {Lesser General Public License}
  \Acro{MAC}     {Media Access Control}
  \Acro{NASA}    {National Aeronautics and Space Administration}
  \Acro{OIS}     {Objetive Interface System}
  \Acro{OMG}     {Object Management Group}
  \acro{OO}      {Orientación a Objetos}
  \Acro{ORB}     {Object Request Broker}
  \acro{PFC}     {Proyecto Final de Carrera}
  \acro{RAM}     {Random Access Memory}
  \acro{QEMU}    {Quick Emulator}
  \Acro{RMI}     {Java Remote Method Invocation}
  \Acro{RPC}     {Remote Procedure Call}
  \acro{RPM}     {RPM Package Manager}
  \Acro{SFTP}    {\acs{SSH} File Transfer Protocol}
  \acro{Slice}   {Specification Language for Ice}
  \Acro{SSH}     {Secure Shell}
  \acro{TAO}     {The ACE \acs{ORB}}
  \Acro{TCP}     {Transmission Control Protocol}
  \acro{SGBD}    {Sistema de Gestión de Bases de Datos}
  \acro{VCS}     {Version Control System}
  \acro{VBOX}    {Virtual Box}
  \acro{XML}     {eXtensible Markup Language}
  \acro{YAML}    {YAML Ain't Markup Language}



\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
