%% -- Escribe aquí tu personalización del estilo
\usepackage{minitoc}
\usepackage{fixme}
\usepackage{amssymb}
\usepackage{tipa}
\usepackage{lmodern}
\usepackage{rotating}




\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},
   }

\lstdefinestyle{normal}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray97},
   }

\lstdefinelanguage{Slice}{%
  morekeywords=[2]{void, bool, byte, short, int, float, sequence, string,
    dictionary, Object, Topic},
  morekeywords=[3]{module, interface, struct, class, exception,
    throws, extends, idempotent},
  morekeywords=[4]{in, out},
  morekeywords=[5]{include},
  sensitive=false
  }

\lstloadlanguages{[ISO]C++, Python, XML}
\def\arcopfc{\emph{arco-pfc}}

% \begin{listing}[
%   float=h!,
%   caption  = {Personalizando los listados de código},
%   label    = code:custom-listings]
% \lstset{%
%   backgroundcolor = \color{gray95},
%   rulesepcolor    = \color{black},
% }
