% -*- coding: utf-8 -*-

\documentclass[twoside,draft]{arco-pfc}
\usepackage{custom}


\input{metadata.tex}

%%Numero capítulos
\renewcommand{\mainchapterformat}{
  \newlength{\numberwidth}
  \newcommand{\chapternumberbg}{\fontsize{130}{90}\selectfont\bfseries\thechapter}
  \newcommand{\chapternumberfg}{\fontsize{90}{90}\selectfont\bfseries\thechapter}

  \titleformat{\chapter}[display]
    {}
    {\hfill
      \textcolor{gray97}\chapternumberbg
      \settowidth{\numberwidth}{\chapternumberbg}
      \addtolength{\numberwidth}{7pt}
      \hspace{-\numberwidth}
      \textcolor{gray75}\chapternumberfg
      \hspace{0.5cm}
    }
    {-2.5cm}
    {\chapterformat}

  \titlespacing{\chapter}{-1cm}{1cm}{3.8cm}[-1.4cm]
}

%%Numero capitulos derecha

% \lstset{%
% backgroundcolor = \color{gray95},
% rulesepcolor = \color{black} ,
% }


\begin{document}

\frontmatter

\pretitle
\frontpage
\copyrightpage

\jury

%\input{resumen.tex}
\tableofcontents
%\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}
%\input{thanks.tex}
%\dedication{A alguien muy querido y/o respetado}


\mainmatter

\input{intro.tex}
\input{antecedentes.tex}
\input{arte.tex}
\input{objetivos.tex}
\input{arquitectura.tex}
\input{metodo.tex}
\input{desarrollo.tex}
%\input{resultados.tex}
%\input{conclusiones.tex}




\appendix
\appendixtitle
%\input{apendice1.tex}
\input{appendix/node_builder_manual.tex}
\input{appendix/repository.tex}
\input{appendix/gpg.tex}
%\input{appendix/debian_package.tex}
{\scriptsize \input{gfdl.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

% Incluye esto en tu documento como
% atribución al autor de la plantilla
% \attributionArcoPFC

\listoffixmes

\end{document}


% Local Variables:
%   coding: utf-8
%   mode: flyspell
%   ispell-local-dictionary: "castellano8"
% End:
