% -*- coding:utf-8 -*-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Middlewares
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Book{ice_prog,
  author = 	 {Henning, M. and Spruiell, M.},
  title = 	 {Distributed Programming with Ice (Version 3.5.1)},
  publisher =    {ZeroC Inc},
  year = 	 {2013},
}


@Book{corba,
  author = 	 {Object Management Group},
  title = 	 {The Common Object Request Broker: Architecture and Specification},
  publisher =    {Pbject Management Groups},
  year = 	 {2002},
}

@Misc{omg,
  key =		  {OMG},
  title =	  {{Object Management Group}},
  year = {2009},
  url =           {http://www.omg.org/}
}

@Misc{tao,
  key   =         {TAO},
  title =         {{TAO}},
  year = {2009},
  url =  	  {http://www.cs.wustl.edu/~schmidt/TAO.html}
}

@Misc{openfusion,
  key   =         {OPF},
  title = {{OpenFusion}},
  year = {2013},
  url   = {http://www.prismtech.com/openfusion/technologies/corba}
}


@Misc{orbexpress,
  key  = {ORB},
  title  = {{ORBexpress}},
  year = {2009},
  url    = {http://www.ois.com/Products/Communications-Middleware.html},
}


@Misc{zeroc-man,
  title = {{Manual de ZeroC Ice 3.5.1}},
  howpublished = {\url{http://www.zeroc.com/Ice-Manual.pdf}},
  lastchecked = {15 de Octubre del 2013}
}


@Misc{zeroc,
  title = {{ZeroC Ice}},
  howpublished = {\url{http://www.zeroc.com}},
  lastchecked = {15 de Octubre del 2012}
}


@Misc{icegrid,
  title = {{ZeroC Ice, IceGrid Service}},
  howpublished = {\url{http://www.zeroc.com/icegrid/index.html}},
  lastchecked = {15 de Octubre del 2012}
}


@Misc{icestorm,
  title = {{ZeroC Ice, IceStorm Service}},
  howpublished = {\url{http://www.zeroc.com/icestorm/index.html}},
  lastchecked = {15 de Octubre del 2012}
}


@Misc{slice,
  title = {{ZeroC Ice, Slice API Reference}},
  howpublished = {\url{http://doc.zeroc.com/display/Ice/Slice+API+Reference}},
  lastchecked = {15 de enero del 2014}
}


@article{ice,
  title={Distributed programming with ice},
  author={Henning, M. and Spruiell, M.},
  journal={ZeroC Inc. Revision},
  volume={3},
  year={2003}
}

@Book{comp-distrib,
  author = 	 {D. Villa, F. Moya, Óscar. Aceña},
  title = 	 {Computación Distribuida Heterogénena con ZeroC Ice},
  publisher =    {Grupo Arco},
  year = 	 {2013},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Utilidades
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{redmine,
  title={Redmine, gesti{\'o}n de proyectos Ruby on Rails},
  author={L{\'o}pez, J.},
  journal={Todo linux: la revista mensual para entusiastas de GNU/LINUX},
  number={104},
  pages={21--24},
  year={2009}
}


@article{mercurial,
  title={Mercurial v0. 1-a minimal scalable distributed SCM},
  author={Mackall, M.},
  journal={Linux-Kernel mailing list},
  year={2005}
}

@book{make,
  title={GNU make},
  author={Stallman, R.M. and McGrath, R.},
  volume={2002},
  year={1988},
  publisher={Free Software Foundation, Inc}
}


@Misc{clusterssh,
  author = {Duncan Ferguson.},
  title =  {Clusterssh documenation manpage},
  year =  {2010},
}



@article{gcc,
  title={GNU Compiler Collection},
  author={Platform, GNU},
  journal={Free and Open Source Software},
  pages={365},
  year={2013},
  publisher={eM Publications}
}


@book{gdb,
  title={Debugging with GDB},
  author={Stallman, R.M. and Pesch, R.H.},
  year={2014},
  publisher={Free software foundation}
}


@book{emacs,
  title={GNU Emacs manual (version 24.3)},
  author={Richard Stallman et all},
  edition ={17ª},
  year={2013},
  publisher={Free Software Foundation, Inc}
}

@book{GPG,
  title={Using the GNU Privacy Guard},
  author={Werner Koch},
  year={2013},
  publisher={Free Software Foundation, Inc},
  url={http://www.gnupg.org/documentation/manuals/gnupg-devel/}
}

@Manual{postgreSQL,
  title={PostgreSQL 9.3.1 Documentation},
  author={The PostgreSQL Global Development Group},
  year={2013},
  url={http://www.postgresql.org/docs/9.3/interactive/index.html},
  publisher={The PostgreSQL Global Development Group}
}


@book{bash,
  title={Bash Reference Manual},
  author={Werner Koch},
  year={2010},
  edition={4.2 for bash version 4.2},
  publisher={Free Software Foundation, Inc},
  url={http://www.gnupg.org/documentation/manuals/gnupg-devel/}
}

@book{yaml,
  title={YAML Ain't Markup Language},
  author={Oren Ben-Kiki, Clark Evans, Ingy döt Net},
  year={2009},
  edition={3rd},
  url={http://www.yaml.org/spec/1.2/spec.html}
}

@Manual{jed,
  author = 	 {John E. Davis},
  title = 	 {Jed Manual},
  url   =        {http://www.jedsoft.org/jed/doc/jedfuns.html},
  year = 	 {1999},
}


@Manual{nano,
  author = 	 {Jordi Mallach},
  title = 	 {Nano Command manual},
  url   =        {http://www.nano-editor.org/dist/v2.2/nano.html},
  year = 	 {1999},
}

@Manual{vi,
  author = 	 {Bram Moolenaar},
  title = 	 {Vi manual page},
  year = 	 {1999},
}

@book{preseed,
  title={Debian GNU/Linux Installation Guide},
  author={Debian installation team},
  year={2010},
  url={http://d-i.alioth.debian.org/tmp/en.amd64/index.html}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROTOCLOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{HTTP,
  key =		  {HTTP},
  title =	  {{Hypertext Transform Protocol, HTTP/1.1. RFC 2616}},
  year = {1999},
  url =           {http://www.ietf.org/rfc/rfc2616.txt}
}


@Misc{RFC-O-GPG,
  key =		  {RFCGPG},
  title =	  {{OpenPGP Message Format}},
  year = {2007},
  url =           {http://www.ietf.org/rfc/rfc4880.txt}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edicion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{latex,
  title={LaTEX: User's Guide \& Reference Manual},
  author={Lamport, L.},
  year={1986},
  publisher={Addison-Wesley}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Lenguajes de programación
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Book{c++,
  author = 	 {Stroustrup, B.},
  title = 	 {C++ Programming Language},
  publisher =    {Addison Wesley},
  edition = 	 {4ª},
  year = 	 {2013},
}


@Manual{python-reference,
  author = 	 {Python Foundation},
  title = 	 {Python Language Reference (Version 3.3)},
  url   =        {http://docs.python.org/3.3/reference/},
  year = 	 {2013},
}

@Manual{javascript,
  title={Javascript Language Specifitacion},
  author={Ecma International},
  year={2011},
  url={http://www.ecma-international.org/ecma-262/5.1/},
  publisher={Ecma International}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ing Software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{Scrum,
  author = 	 	 {Pekka Abrahamsson, Outi Salo, Jussi Ronkainen and Juhani Warsta},
  title = 	 	 {Agile Software Development Methods: Review and analysis},
  year = 	 	 {2013},
}


@Book{scrum-xp,
  author = 	 {Kniberg, H},
  title = 	 {Scrum and XP from the trenches},
  publisher =    {C4Media},
  edition = 	 {1ª},
  year = 	 {2007},
}




@Article{teamwork-scrum,
  author = 	 {N. Brede More, T. Dungsyør, T. Dybå},
  title = 	 {A teamwork model for understanding an agile team: A case study of a Scrum project},
  journal = 	 {Science Direct},
  year = 	 {2009},
}

%%%%%
%% Diseño
%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Emulacion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{libvirt,
  author = {Red Hat, Inc.},
  title = {{The virtualization API}},
  month = {Septiembre},
  year = {2011},
  howpublished = {\url{http://libvirt.org/index.html}},
  lastchecked = {8 de Abril del 2013},
}


@Misc{VMBOX,
  author = 	 	 {Oracle Corporation},
  title = 	 	 {Oracle VM Virtual Box User Manual},
  year = 	 	 {2013},
}


@Misc{vmware,
  author = 	 	 {VMware, Inc.},
  title = 	 	 {VMware Debian 6 Documentation},
  year = 	 	 {2013},
}


@Misc{qemu,
  author = 	 	 {Fabrice Bellard},
  title = 	 	 {Qemu Emulator User Documentation},
  year = 	 	 {2013},
}

@Misc{kvm,
  author = 	 	 {Fabrice Bellard},
  title = 	 	 {Qemu Emulator User Documentation},
  year = 	 	 {2013},
}

@Book{kvm-1,
  author = 	 {Christoph Arnold, Michel Rode, Andreas Steil},
  title = 	 {KVM Best Practices},
  publisher =    {ADMIN Magazine},
  edition = 	 {1},
  year = 	 {2012},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Debian
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{policy,
  author = {Ian Jackson and Christian Schwarz},
  title = {{Debian Policy Manual, version 3.9.4.0, 2012-09-19}},
  month = {Septiembre},
  year = {2012},
  howpublished = {\url{http://www.debian.org/doc/debian-policy/}},
  lastchecked = {15 de Octubre del 2012},
}

@Misc{developers-reference,
  author = {Ian Jackson and Christian Schwarz},
  title = {{Debian Developer's Reference 3.4.11}},
  month = {Septiembre},
  year = {2013},
  howpublished = {\url{https://www.debian.org/doc/manuals/developers-reference/index.en.html}},
}


@Misc{DFSG,
  author =    {Bruce Perens},
  title =     {Debian Social Contract and Debian Free Software guidelines},
  month =     {april},
  year =      {2004},
  howpublished = {\url{http://www.debian.org/social_contract}},
}

@Misc{maintainer,
  author =    {Josip Rodin and Osamu Aoki},
  title =     {Debian New Maintainers Guide},
  month =     {Diciembre},
  year =      {2013},
  howpublished = {\url{http://www.debian.org/doc/manuals/maint-guide/}},
}


@Misc{buildd,
  title = {{Debian Autobuilder Network}},
  howpublished= {\url{http://www.debian.org/devel/buildd/index.en.html}},
  lastchecked = {9 de Octubre del 2012}
}


@Misc{wanna-states,
  title = {{Wanna-build states}},
  howpublished= {\url{http://www.debian.org/devel/buildd/wanna-build-states}},
  lastchecked = {15 de Octubre del 2012}
}


@Misc{debian,
  author = {Osamu Aoki},
  title = {{Debian Reference v2}},
  year = {2012},
  howpublished = {\url{http://www.debian.org/doc/manuals/debian-reference/}},
  lastchecked = {15 de Octubre del 2012},
}


@Misc{dhmake,
  author =    {Christoph lameter, Craig Small and Bruce Sass},
  title =     {dh\_make Manual page},
  howpublished = {\url{http://man.he.net/man8/dh_make}},
  month =     {Marzo 12,},
  year =      {2009},
}


@Misc{debhelper,
  author =    {Joey Hess},
  title =     {Debhelper Manual page},
  howpublished = {\url{http://man.he.net/man7/debhelper}},
  month =     {Febrero,},
  year =      {2010},
}


@Misc{lintian,
  author =    {Niels Thykier, Richard Braakman, Christian Schwarz},
  title =     {Lintian User's Manual},
  howpublished = {\url{http://lintian.debian.org/manual/index.html}},
  month =     {Febrero,},
  year =      {2010},
}


@Misc{piuparts,
  author =    {Lars Wirzenius},
  title =     {Piuparts Readme: How to use piuparts in 5 minutes},
  howpublished = {\url{http://piuparts.debian.org/doc/README.html}},
  month =     {Junio,},
  year =      {2012},
}



@Misc{pbuilder,
  author =    {Junichi Uekawa},
  title =     {Pbuilder User's Manual},
  month =     {May 27,},
  year =      {2007},
}


@Misc{debomatic,
  author =    {Luca Falavigna},
  title =     {Deb-o-matic Documentation},
  month =     {May 26,},
  year =      {2012},
}

@Manual{qemubuilder,
  author =    {Junichi Uekawa},
  title =     {Qemubuilder Manual},
  year =      {2008},
}



@Misc{wanna-build,
  author = {Debian},
  title = {{Wanna-build states: an explanation}},
  month = {Jun 7},
  year = {2012},
  howpublished= {\url{http://www.debian.org/devel/buildd/wanna-build-states}},
  lastchecked = {15 de Octubre del 2012},
}




@Misc{svn-buildpackage,
  author =    {Eduar Bloch},
  title =     {maintaining Debian packages with Subversion},
  howpublished = {\url{http://debianpaket.de/svn-buildpackage/index.html}},
  month =     {},
  year =      {2009},
}


@Manual{git-buildpackage,
  author =    {Guido Guenther},
  title =     {git-buildpackage Manual},
  year =      {2013},
}

@Manual{quilt,
  author =    {Andreas Grünbacher},
  title =     {How to survive with many patches o Introduction to Quilt},
  year =      {2012},
}



@Misc{GPLv3,
  author= {Free Software Foundation},
  title = {{Licencia GPL versión 3 de la Free Software Foundation}},
  howpublished = {\url{http://www.fsf.org/licensing/licenses/gpl.html}},
  month = {Junio 29,},
  year = {2007},
  lastchecked = {13 de enero del 2010}
}


@Misc{chroot,
  author = {Debian},
  title =  {chroot},
  howpublished = {\url{http://wiki.debian.org/chroot}},
  lastchekecd = {15 de Octubre del 2012},
}


@Misc{reprepro,
  author = {Bernhard R. Link},
  title =        {Reprepro Manual},
  month =     {Jun 24,},
  year =      {2012},
  howpublished = {\url{http://mirrorer.alioth.debian.org/reprepro.1.html}},
  lastchekecd =    {15 de Octubre del 2012},
}



@Article{dose-distcheck,
  author =       {Pietro Abate, Roberto Di Cosmo, Ralf Treinen, Stefano Zacchiroli},
  title =        {The Dose-Debcheck Primer},
  year =         {Octubre, 2012},
}

@Misc{dose-builddepcheck,
  author =    {P. Abate, Roberto Cosmo, Stefano Zacchiroli},
  title =     {Dose-builddepcheck man page},
  howpublished = {\url{http://www.edos-project.org}},
  month =     {12},
  year =      {2013},
}




@Misc{rabbitMQ,
  author = 	 {Pivotal Software, Inc},
  title = 	 {AMPQ Quick Reference},
  publisher =    {Pivotal Software, Inc},
  howpublished = {\url{http://www.rabbitmq.com/amqp-0-9-1-quickref.html}},
  year = 	 {2013},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Otros SO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{raspbian,
  author = {Raspbian project},
  title =        {Raspbian},
  year =      {2012},
  url = {\url{http://www.raspbian.org/RaspbianDocumentation}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hardware
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{raspberry-Pi,
  title={Raspberry Pi Start Guide},
  author={RS Components},
  year={2012},
  edition={1},
  publisher={RS Components},
  url={http://d4c027c89b30561298bd-484902fe60e1615dc83faa972a248000.r12.cf3.rackcdn.com/supporting_materials/Raspberry%20Pi%20Start%20Guide.pdf}
}


@Misc{i5,
  author = {Intel},
  title =        {Intel Core i5 Specifications},
  year =      {2013},
  howpublished = {\url{http://ark.intel.com/products/65520}}
}

@Misc{i7,
  author = {Intel},
  title =        {Intel Core i7 Specifications},
  year =      {2013},
  howpublished = {\url{http://ark.intel.com/products/65719/Intel-Core-i7-3770-Processor-8M-Cache-up-to-3_90-GHz}}
}
